<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>发光文字</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: cneter;
  min-height: 100vh;
  background-color: #111;
}
.box {
  display: flex;
  color: transparent;
  font-size: 15vw;
}

.box span {
  animation: animate 3s linear infinite;
  animation-delay: calc(.1s * var(--i));
}

@keyframes animate {
  0% {
    color: #fff;
    filter: blur(2px);
    text-shadow: 0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 200px #00b3ff,
    0 0 300px #00b3ff,
    0 0 400px #00b3ff;
  }

  30%,
  70% {
    color: #fff;
    filter: blur(2px) hue-rotate(360deg);
    text-shadow: 0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 200px #00b3ff,
    0 0 300px #00b3ff,
    0 0 400px #00b3ff;
  }

  100% {
    color: transparent;
    box-shadow: none;
    filter: blur(2px) hue-rotate(0deg);
  }
}
</style>
</head>
<body>

  <div class="box">
    <span style="--i:1;">H</span>
    <span style="--i:2;">a</span>
    <span style="--i:3;">p</span>
    <span style="--i:4;">p</span>
    <span style="--i:5;">y</span>
    <span style="--i:7; margin-left: 10px;">D</span>
    <span style="--i:8;">i</span>
    <span style="--i:9;">w</span>
    <span style="--i:10;">a</span>
    <span style="--i:11;">l</span>
    <span style="--i:12;">i</span>
  </div>

</body>
</html>
