<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>css 水滴</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #edeeed;
}

.drop {
  position: absolute;
  width: 150px;
  height: 150px;
  background: transparent;
  border-radius: 57% 43% 37% 63% / 45% 52% 48% 55%;
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, .05),
    15px 25px 10px rgba(0, 0, 0, .1),
    15px 20px 20px rgba(0, 0, 0, .05),
    inset -10px -10px 15px rgba(255, 255, 255, .9);
}
.drop::before {
  content: '';
  position: absolute;
  left: 35px;
  top: 25px;
  background-color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 25% 75% 37% 63% / 40% 43% 57% 60%;
}

.drop::after {
  content: '';
  position: absolute;
  left: 65px;
  top: 25px;
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 25% 75% 37% 63% / 40% 43% 57% 60%;
}
  </style>
</head>
<body>
  <div class="drops">
    <div class="drop"></div>
  </div>
  
</body>
</html>
