<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>边框动画</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #181818;
}
.box {
  width: 200px;
  height: 200px;
  box-shadow: 16px 14px 20px #0000008c;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:before {
  content: '';
  background-image: conic-gradient(
    #ff0052 20deg,
    transparent 120deg
  );
  border-radius: 10px;
  width: 150%;
  height: 150%;
  position: absolute;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.box:after {
  content: 'Animation';
  width: 190px;
  height: 190px;
  background-color: #101010;;
  position: absolute;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff0052;
  font-size: large;
  letter-spacing: 5px;
  box-shadow: inset 20px 20px 20px #0000008c;
}

</style>
</head>
<body>

  <div class="box"></div>
  
</body>
</html>
